<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing: border-box;
        }

        body {
            width:100vw;
            height:100vh;
            background-color: #efe1e1;
        }

        .container {
            width:500px;
            height:500px;
            background-color: #fff;
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
        }

        .fan-box {
            background-color: #b6ccd6;
            width: 100%;
  height: 100%;
  
        }

        .wing {
            height:120px;
            width:70px;
            border:1px solid #ccc;
            background-color: brown;
            border-radius: 55% 45% 100% 0% / 39% 28% 72% 61%;
            position: absolute;
  bottom: 50%;
  left: 50%;
        }

    .wing:nth-child(1){
        bottom: -37%;
  left: -100%;
  transform: rotate(-120deg);
    }
    .wing:nth-child(2){
        bottom: -123%;
  left: 52%;
  transform: rotate(-240deg);
    }

        .fan-winge {
            width:70px;
            height:70px;
            border-radius: 50%;
            border:1px solid black;
            position: absolute;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
  animation:move 2s  linear infinite;
        }

        .fan-winge::before {
            content:"";
            width: 30px;
  height: 30px;
  background: #e6ff3a;
  display: block;
  z-index: 9999;
  position: absolute;
  top: 27%;
  left: 29%;
  
  animation:reversmove 1s  linear infinite;
        }

        @keyframes reversmove {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes move {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="fan-box">

            <div class="fan-winge">

                <div class="wing"></div>
                <div class="wing"></div>
                <div class="wing"></div>

            </div>

        </div>

    </div>

    
</body>
</html>