<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 100;
        }

        .fluid-container {
            width:100vw;
            height:100vh;
            background-color: #edf1fc;
            display: flex;

            
        }

        .container {
            width:400px;
            height:800px;
            margin:auto;
            background-color: #5509e2;
            border-radius: 50px;
        }
        .container-wrapper {
            display: flex;
            flex-direction: column;
          
            height: 100%;

        }

        .row {
        width:100%;
        display: flex;
        align-content: center;
        align-items: center;
    }

    .col-6  {
        width:50%;
    }

    .col-2 {
        width:16.66%;
    }
    
    .logo .fa-bars  {
        font-size:30px;
        color:#fff;
    }
    .header-wrapper  {
        display: flex;
        flex-direction: column;
        gap:30px;
        padding:20px 30px;
    }
    .profile-container {
        display: flex;
        justify-content: end;
    }

    .profile-container img {
        border-radius: 10px;
    }

    .dark * {
        color:#fff
    }
.sevices {
    padding:20px 30px;
    background:#d8c1c1;
    border-radius: 50px;
    margin-top:auto;
}
    .sevices .row {
       
        flex-wrap: wrap;
        gap:4px;
        row-gap: 20px;
        height: 100%;
        justify-content: space-between;

    }

    .sevices .col-2 {
        width:45% !important;
    }

    

    .service-cards {
        background:#fff;
        border:1px solid #fff;
        height:100px;
        
    }


 
    </style>
</head>
<body>
    
<div class="fluid-container">

    <div class="container">

        <div class="container-wrapper">

            <div class="header-wrapper dark">
                 
                <div class="row">
                    <div class="col-6 logo">
                       <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="col-6 profile-container">
                        <div class="profile">
                            <img src="icon/logo.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-12">
                        <h2>Dashboard</h2>
                        <p>Last update 25 feb 2025</p>
                    </div>
                </div>

            </div>


            <div class="content-wrapper sevices">

                <div class="row">

                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>

                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="service-cards">
                    
                        </div>
                    </div>

                </div>
                
                

            </div>

        </div>

    </div>


</div>

</body>
</html>