<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(red 64%, #ccc 42%);
        }

        .container {
            width: 600px;
            height: 600px;
            border: 1px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .main {
            width: 300px;
            height: 150px;
            background-color: #fff;
            border-radius: 0px 0px 150px 150px;
            bottom: 150px;
            position: absolute;

            left: calc(50% - 150px);
        }

        .oil {
            width: 100%;
            height: 60px;
            background: #ccc;
            border-radius: 60%;
            position: absolute;
            top: -30px;
        }

        .light {
            height: 170px;
            width: 170px;
            background: firebrick;
            position: absolute;
            right:  0;
            left: 0;
            bottom:36px;
            margin:auto;
            border-radius: 160px 0;
            transform: rotate(-45deg);
            animation: litup 2s infinite;
        }

        @keyframes litup {

            50% {
                transform: rotate(-45deg) scaleY(1.05);

            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="oil">

                <div class="light">


                </div>
            </div>

        </div>

    </div>



</body>

</html>